
# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/aviation_route_planner
spring.datasource.username=aviation_user
spring.datasource.password=aviation123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway Config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Swagger (Optional)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

cors.allowed.origins=http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=*
cors.allow.credentials=true